# sidis_P1

./: .gitignore
Autentication/: gitignore  pom.xml
Autentication/docs/Work Package #4/US08/: US08-SSD.puml
Autentication/docs/Work Package #4/US10/: US10.md
Autentication/src/main/java/com/example/projeto/: AuthenticationApplication.java  SpringConfig.java
Autentication/src/main/resources/: application.properties
CurrentState/src/main/java/com/example/projeto/: CurrentStateApplication.java  SpringConfig.java
CurrentState/src/main/resources/: application.properties  data.sql
Products/docs/Work Package #3/US05V2/: US05V2-CD.puml
Products/docs/Work Package #3/US06/: US06.md
Products/docs/Work Package #4/US10/: US10-MD.puml
Products/docs/Work Package #4/US11/: US11-SD.puml
Products/src/main/resources/: application.properties  data.sql
Products2/: pom.xml
Products2/docs/Work Package #0/US12/: US12-SD.puml
Products2/docs/Work Package #2/US04/: US04-CD.puml
Products2/docs/Work Package #4/US10/: US10-CD.puml
Products2/docs/Work Package #5/: US09-MD.puml
Products2COM/docs/Work Package #1/US03/: US03-CD.puml
Products2COM/docs/Work Package #2/US04/: US04.md
Products2COM/docs/Work Package #3/US05V2/: US05V2.md
Products2COM/src/main/resources/: application.properties
Products2GET/docs/: UCD.puml
Products2GET/docs/Work Package #0/US12/: US12.md
Products2GET/docs/Work Package #1/US03/: US03.md
Products2GET/docs/Work Package #3/US05V2/: US05V2-SSD.puml
Products2GET/docs/Work Package #3/US07/: US07-SD.puml
Products2GET/docs/Work Package #4/US11/: US11-SSD.puml
Products2GET/src/main/resources/: application.properties
ProductsCOM/docs/Work Package #0/US13/: US13-MD.puml  US13-SD.puml
ProductsCOM/docs/Work Package #1/US02/: US02.md
ProductsCOM/docs/Work Package #4/US11/: US11.md
ProductsCOM/src/main/resources/: application.properties
ProductsGET/docs/: EndpointTable.md
ProductsGET/docs/Work Package #1/US01/: US01-CD.puml
ProductsGET/docs/Work Package #1/US02/: US02-MD.puml
ProductsGET/docs/Work Package #2/US04/: US04-MD.puml
ProductsGET/docs/Work Package #2/US05/: US05-SD.puml  US05-SSD.puml
ProductsGET/docs/Work Package #3/US05V2/: US05V2-SD.puml
ProductsGET/docs/Work Package #4/US10/: US10-SSD.puml
ProductsGET/src/main/resources/: application.properties
Reviews/docs/Work Package #2/US05/: US05-CD.puml
Reviews/docs/Work Package #3/US07/: US07-SSD.puml  US07.md
Reviews/docs/Work Package #4/US08/: US08-SD.puml
Reviews/docs/Work Package #4/US11/: US11-MD.puml
Reviews/src/main/resources/: application.properties  data.sql
Reviews2/: pom.xml
Reviews2COM/src/main/resources/: application.properties  data.sql
Reviews2GET/: pom.xml
Reviews2GET/docs/Work Package #1/US02/: US02-SD.puml
Reviews2GET/docs/Work Package #2/US04/: US04-SSD.puml
Reviews2GET/docs/Work Package #5/: US09-SD.puml
Reviews2GET/src/main/java/com/example/projeto/: Reviews2GETApplication.java
Reviews2GET/src/main/java/com/example/projeto/controllers/: ReviewController.java
Reviews2GET/src/main/java/com/example/projeto/domain/models/: Product.java  Vote.java  VoteDTO.java
Reviews2GET/src/main/java/com/example/projeto/domain/services/: ReviewService.java  ReviewServiceImpl.java
Reviews2GET/src/main/java/com/example/projeto/rabbitmq/: RPC.java  RabbitConfig.java  Reviews2GETReceiver.java
Reviews2GET/src/main/java/com/example/projeto/usermanagement/models/: User.java
Reviews2GET/src/main/resources/: application.properties
ReviewsCOM/src/main/resources/: data.sql
ReviewsGET/docs/Work Package #0/US12/: US12-CD.puml
ReviewsGET/docs/Work Package #1/US03/: US03-SD.puml
ReviewsGET/docs/Work Package #2/US05/: US05-MD.puml
ReviewsGET/docs/Work Package #3/US05V2/: US05V2-MD.puml
ReviewsGET/docs/Work Package #3/US07/: US07-CD.puml
ReviewsGET/docs/Work Package #4/US08/: US08-MD.puml  US08.md
ReviewsGET/src/main/resources/: application.properties  data.sql
Votes/docs/Work Package #2/US05/: US05.md
Votes/docs/Work Package #3/US06/: US06-CD.puml
Votes/src/main/resources/: data.sql
Votes2/src/main/java/com/example/projeto/: SpringConfig.java  (+1 more)
Votes2COM/: pom.xml
VotesCOM/src/main/resources/: data.sql
VotesGET/docs/: AboutProject.md
VotesGET/docs/Work Package #0/US12/: US12-MD.puml
VotesGET/docs/Work Package #0/US13/: US13-CD.puml  US13.md
VotesGET/docs/Work Package #1/US01/: US01-MD.puml  US01-SD.puml  US01.md
VotesGET/docs/Work Package #1/US02/: US02-CD.puml
VotesGET/docs/Work Package #3/US06/: US06-SD.puml  US06-SSD.puml
VotesGET/docs/Work Package #3/US07/: US07-MD.puml
VotesGET/docs/Work Package #4/US08/: US08-CD.puml
VotesGET/docs/Work Package #4/US11/: US11-CD.puml
VotesGET/docs/Work Package #5/: US09-CD.puml  US09.md
assets/: ACME.postman_environment.json  SIDIS PROJECT.postman_collection.json  SIDIS.postman_collection.json  SIDIS_PROJECT.postman_collection.json
assets/docs/Work Package #2/US04/: US04-SD.puml
assets/docs/Work Package #4/US10/: US10-SD.puml
assets/docs/Work Package #5/: US09-SSD.puml
springboot-rabbitmq-tutorial/: pom.xml
(+202 files in other folders)
